OpenAI_Key=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
key=AIzaSyCWoW7dDmvBMpqbrZjUJrubbDNh068v7Zg
Mongo=mongodb+srv://admin:admin@cluster0.zq8uvts.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
